<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hasuikeyuri.myrecoup.myrecoup">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_myrecoup" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#A1A9BA"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:background="#ffffff"
    android:text="@string/profile"
    android:textSize="25sp" />

// 写真編集ボタン
// ニックネーム編集完了時
//[_userNameField addTarget:self action:@selector(userNameFieldEditEnd:) forControlEvents:UIControlEventEditingDidEndOnExit];
// メールアドレス編集完了時
//[_mailField addTarget:self action:@selector(mailFieldEditEnd:) forControlEvents:UIControlEventEditingDidEndOnExit];
// ユーザID編集完了時
//[_userIdField addTarget:self action:@selector(userIdFieldEditEnd:) forControlEvents:UIControlEventEditingDidEndOnExit];
// 自己紹介文編集完了時
// [_descripTextView ]
// UITextView

// エリアタップアクション
[_AreaBtn addTarget:self action:@selector(areaAction:) forControlEvents:UIControlEventTouchUpInside];

// 生年月日タップアクション
[_BirthBtn addTarget:self action:@selector(birthAction:) forControlEvents:UIControlEventTouchUpInside];

// 性別タップアクション
[_SeiBtn addTarget:self action:@selector(seiAction:) forControlEvents:UIControlEventTouchUpInside];

// パスワード変更アクション
[_passwdEditBtn addTarget:self action:@selector(passwdEditAction:) forControlEvents:UIControlEventTouchUpInside];

// TWボタンアクション
[_twBtn addTarget:self action:@selector(twAction:) forControlEvents:UIControlEventTouchUpInside];

// FBボタンアクション
[_fbBtn addTarget:self action:@selector(fbAction:) forControlEvents:UIControlEventTouchUpInside];

// 保存ボタンアクション
[_saveBtn addTarget:self action:@selector(saveAction:) forControlEvents:UIControlEventTouchUpInside];

<EditText
    android:id="@+id/etInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="5dp"
    android:background="#ffffff"
    android:inputType="text"/>

<Button
    android:id="@+id/btSave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/profile"/>

</LinearLayout>
