<?xml version="1.0" encoding="utf-8"?>
<resources>
    package jp.javadrive.sample1;

    import android.app.Activity;
    import android.os.Bundle;
    import android.widget.TextView;

    public class AnotherActivity extends Activity {
   　　　 @Override
    　　　public void onCreate(Bundle savedInstanceState) {
    　　　　　super.onCreate(savedInstanceState);

   　　　　　 TextView textview = new TextView(this);
    　　　　　textview.setText("AnotherActivity");
   　　　　　 setContentView(textview);
   　　　 }

    }
    *
    * HTTPリクエスト操作クラス。<br />
    */
    public class MyHttpRequest {
    String    webHost        = "localhost";
    String    webEncode    = "utf-8";
    public MyHttpRequest(String host, String encode){
    this.webHost = host;
    this.webEncode = encode;
    }
    /*
    * GETリクエスト。<br />
    * @param uri URI
    */
    protected MyWebResponse doGet(String uri) throws IOException {
    URL urlObj = new URL("http://" + this.webHost + uri);
    HttpURLConnection http = (HttpURLConnection) urlObj.openConnection();
    http.setRequestMethod("GET");
    http.connect();
    // 結果を取得
    return getResponse(http, webEncode);
    }
    /*
    * POSTリクエスト。<br />
    * @param uri URI
    * @param postData POSTするデータ
    */
    protected MyWebResponse doPost(String uri, Map postData) throws IOException {
    // //////////////////////////////////////
    // リスエスト情報の組み立て
    // //////////////////////////////////////
    Iterator it = postData.keySet().iterator();
    StringBuilder sbParam = new StringBuilder();
    while (it.hasNext()) {
    String key = (String) it.next();
    String val = (String) postData.get(key);
    key = URLEncoder.encode(key, webEncode);
    val = URLEncoder.encode(val, webEncode);
    if (sbParam.length() > 0) {
    sbParam.append("&");
    }
    sbParam.append(key).append("=").append(val);
    }
    URL urlObj = new URL("http://" + this.webHost + uri);
    HttpURLConnection http = (HttpURLConnection) urlObj.openConnection();
    http.setRequestMethod("POST");
    http.setDoOutput(true);
    http.setRequestProperty("Accept-Language", "ja");
    // http.setRequestProperty("Content-Type",
    // "text/html; charset="+webEncode);
    // //////////////////////////////////////
    // リスエストの送信
    // //////////////////////////////////////
    OutputStream os = http.getOutputStream();
    PrintStream ps = new PrintStream(os);
    ps.print(sbParam.toString());// データをPOSTする
    ps.close();
    // //////////////////////////////////////
    // レスポンスの取得
    // //////////////////////////////////////
    return getResponse(http, webEncode);
    }
    /*
    * レスポンスデータを取得する。<br />
    * @param http http接続オブジェクト
    * @param webEncode エンコーディング
    */
    private MyWebResponse getResponse(HttpURLConnection http, String webEncode) throws IOException {
    MyWebResponse response = new MyWebResponse();
    // ステータスコードの取得
    response.setStatus(http.getResponseCode());
    // ヘッダの取得
    LinkedHashMap<String, String> resHeader = new LinkedHashMap<String, String>();
    Map<String, List<String>> header = http.getHeaderFields();
    Iterator<String> headerIt = header.keySet().iterator();
    while (headerIt.hasNext()) {
    String key = headerIt.next();
    List<String> valList = header.get(key);
    if (key != null) {
    StringBuilder sb = new StringBuilder();
    for (String val : valList) {
    if (sb.length() > 0)
    sb.append("\n");
    sb.append(val);
    }
    resHeader.put(key, sb.toString());
    }
    }
    response.setHeader(resHeader);
    // ボディ(コンテンツ)の取得
    InputStream is = http.getInputStream();
    BufferedReader reader = new BufferedReader(new InputStreamReader(is, webEncode));
    StringBuilder sbBody = new StringBuilder();
    String s;
    while ((s = reader.readLine()) != null) {
    sbBody.append(s);
    sbBody.append("\n");
    }
    response.setBody(sbBody.toString());
    return response;
    }

    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    ArrayAdapter arrayAdapter = new ArrayAdapter(this, R.layout.rowdata, array);
    ListView listView = (ListView)findViewById(R.id.listView1);
    listView.setAdapter(arrayAdapter);
    }
    }
</resources>